<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tajam</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<div class="navbar">
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">EXPERTISE</a>
				<a href="#">TEAMS</a>
				<a href="#">WORKS</a>
				<a href="#">PEOPLE SAY</a>
				<a href="#">CONTACT</a>
			</div>
		</header>
		<div class="hero-section">
			<img src="## alt="Beschreibung des Bildes" />
			<h1>We Are Awesome Creative Agency</h1>
			<p>
				This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
				auctor aliquet. Aenean sollicitudin, lorem quis bibend- um auctor, nisi
				elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit
				amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
				velit.
			</p>
			<a href="#">LEARN MORE</a>
		</div>
		<!-- Our Story -->
		<section></section>

		<!-- Watch Our Story - Video -->
		<section></section>

		<!-- Expertise-->
		<section></section>

		<!-- Meet our Amazing Team -->
		<section></section>

		<!--Give us a good news  -->
		<section></section>

		<!-- Footer -->
		<footer></footer>
	</body>
</html>
